{
  "name": "ghost-cms-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "22.13.9",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "next": "15.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.2.1",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "9.21.0",
    "eslint-config-next": "15.2.1",
    "globals": "^15.15.0"
  }
}
